acl "allowed" {
};

acl "local-address" {
	127.0.0.1/32;
	::1/128;
};

tls local-tls {
 	key-file "/var/cache/bind/ssl/bind-doh.key";
 	cert-file "/var/cache/bind/ssl/bind-doh.crt";
};

http local-http-server {
	endpoints {
		"/dns-query";
	};
};

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	recursion yes;
	allow-query { allowed; };
	allow-recursion { allowed; };
	deny-answer-addresses { local-address; };
	forwarders {
	    127.0.0.1 port 5353;
	};
	forward only;

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation no;

	listen-on port 53 { any; };
	listen-on-v6 port 53 { any; };
	https-port 443;
	listen-on port 443 tls local-tls http local-http-server {any;};
	listen-on-v6 port 443 tls local-tls http local-http-server {any;};

	response-policy { zone "ads.rpz.zone"; zone "blocked.rpz.zone"; };
	
	dump-file  "/var/log/bind/cache_dump.db";
	statistics-file "/var/log/bind/bind.stats";
};

zone "ads.rpz.zone" {
	type master;
	file "/etc/bind/db.ads.rpz";
	allow-query { any; };
	allow-transfer { none; };
};

zone "blocked.rpz.zone" {
	type master;
	file "/etc/bind/db.blocked.rpz";
	allow-query { any; };
	allow-transfer { none; };
};


logging {
    channel default_log {
        file "/var/log/bind/default.log";
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };
	channel query_log {
		file "/var/log/bind/query.log";
		print-time yes;
		print-category yes;
		print-severity yes;
		severity info;
	};
    category default { default_log; };
	category queries { query_log; };
	category rpz { query_log; };
	category query-errors { query_log; };
};
