acl "allowed" {
	116.206.0.0/16;
};

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	recursion yes;
	allow-query { any; };
	forwarders {
	    1.1.1.1;
	};
	forward only;

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation no;

	listen-on-v6 { any; };
	response-policy { zone "ads.rpz.zone"; zone "blocked.rpz.zone"; };
	
	dump-file  "/var/log/bind/cache_dump.db";
};

zone "ads.rpz.zone" {
	type master;
	file "/etc/bind/db.ads.rpz";
	allow-query { any; };
	allow-transfer { none; };
};

zone "blocked.rpz.zone" {
	type master;
	file "/etc/bind/db.blocked.rpz";
	allow-query { any; };
	allow-transfer { none; };
};


logging {
    channel default_log {
        file "/var/log/bind/default.log";
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
    };
	channel query_log {
		file "/var/log/bind/query.log";
		print-time yes;
		print-category yes;
		print-severity yes;
		severity info;
	};
    category default { default_log; };
	category queries { query_log; };
	category rpz { query_log; };
	category query-errors { query_log; };
};
